{
  "name": "client",
  "version": "1.0.0",
  "main": "index.js",
  "author": "victor.fiamoncini@gmail.com",
  "license": "MIT",
  "scripts": {
    "dev": "node --watch src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
